unbind C-b
set -g prefix C-a
bind a send-prefix

unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

set -g default-terminal "screen-256color"

set -g set-titles on

set -g status-justify left

set -g update-environment "SSH_CLIENT SSH_CONNECTION SSH_AGENT_PID SSH_AUTH_SOCK"

set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

set -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind C-y run "tmux show-buffer | tmux-copypaste copy"
bind C-p run "tmux set-buffer -- \"\$(tmux-copypaste paste)\"; tmux paste-buffer"

set-option -g default-command "${TMUX_DEFAULT_COMMAND}"

unbind [
bind [ copy-mode
unbind p
bind p paste-buffer
# This tmux statusbar config was created by tmuxline.vim
# on Sat, 20 Dec 2014

set -g status-bg "colour0"
set -g message-command-fg "colour7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour14"
set -g message-bg "colour11"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour11"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour11"
set -g status-left-attr "none"
setw -g window-status-fg "colour10"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour14"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %Y-%m-%d  %H:%M #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #h "
setw -g window-status-format "#[fg=colour10,bg=colour0] #I #[fg=colour10,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I #[fg=colour7,bg=colour11] #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
