# This tmux statusbar config was created by tmuxline.vim
# on Wed, 11 May 2016

# Options prior to 2.9
# set -g status-bg "colour59"
# set -g message-command-fg "colour251"
# set -g status-justify "left"
# set -g status-left-length "100"
# set -g status "on"
# set -g pane-active-border-fg "colour107"
# set -g message-bg "colour59"
# set -g status-right-length "100"
# set -g status-right-attr "none"
# set -g message-fg "colour251"
# set -g message-command-bg "colour59"
# set -g status-attr "none"
# set -g pane-border-fg "colour59"
# set -g status-left-attr "none"
# setw -g window-status-fg "colour179"
# setw -g window-status-attr "none"
# setw -g window-status-activity-bg "colour59"
# setw -g window-status-activity-attr "none"
# setw -g window-status-activity-fg "colour107"
# setw -g window-status-separator ""
# setw -g window-status-bg "colour59"
# set -g status-left "#[fg=colour59,bg=colour107] #S #[fg=colour107,bg=colour59,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour59] %Y-%m-%d  %H:%M #[fg=colour107,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour107] #h "
# setw -g window-status-format "#[fg=colour179,bg=colour59] #I #[fg=colour179,bg=colour59] #W "
# setw -g window-status-current-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour59] #I #[fg=colour251,bg=colour59] #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"

set -g status-style bg="colour59"
set -g message-command-style fg=colour251
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg=colour107
set -g message-style bg=colour59,fg=colour251
#set -g message-bg "colour59"
set -g status-right-length "100"
set -g status-right-style none
set -g message-command-style bg=colour59
set -g pane-border-style fg=colour59
set -g status-left-style none
setw -g window-status-style fg=colour179,bg=colour59,none
setw -g window-status-activity-style fg=colour107,bg=colour59,none
setw -g window-status-separator ""
set -g status-left "#[fg=colour59,bg=colour107] #S #[fg=colour107,bg=colour59,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour59] %Y-%m-%d  %H:%M #[fg=colour107,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour107] #h "
setw -g window-status-format "#[fg=colour179,bg=colour59] #I #[fg=colour179,bg=colour59] #W "
setw -g window-status-current-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour59] #I #[fg=colour251,bg=colour59] #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"

