unbind C-b
set -g prefix C-a
bind a send-prefix

unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

set -g default-terminal "screen-256color"

set -g set-titles on

set -g status-justify left

set -g update-environment "SSH_CLIENT SSH_CONNECTION"

set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind C-y run "tmux show-buffer | tmux-copypaste copy"
bind C-p run "tmux set-buffer -- \"\$(tmux-copypaste paste)\"; tmux paste-buffer"

unbind [
bind [ copy-mode
unbind p
bind p paste-buffer
