# This tmux statusbar config was created by tmuxline.vim
# on Fri, 24 Jul 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour145,bg=colour236"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour114"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour145,bg=colour236"
set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour114,bg=colour236"
set -g status-left "#[fg=colour235,bg=colour114] #S #[fg=colour114,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour114,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour114] #h "
setw -g window-status-format "#[fg=colour114,bg=colour236] #I #[fg=colour114,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] #I #[fg=colour145,bg=colour236] #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
